#  Mysql connection string
DATABASE_URL=mysql://root:password@localhost:3305/yata
SHADOW_DATABASE_URL=mysql://yata:password@localhost:3306/yata_shadow

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

JWT_ISSUER=http://localhost:8080/realms/yata
OAUTH2_JWKS_URI=http://localhost:8080/realms/yata/protocol/openid-connect/certs
OAUTH2_USERINFO_URL=http://localhost:8080/realms/yata/protocol/openid-connect/userinfo
